// services: {
//   postgres: {
//     image: "ghcr.io/acorn-io/postgres:v15.#-#"
//     secrets: ["admin:admin"]
//   }
// }

containers: {
  "gogs" : {
    image: "gogs/gogs"
    consumes: ["postgres"]
    dependsOn: ["postgres"]
    ports: {
      publish: ["3000/http", "8022:22/tcp"]
    }
  }
}

containers: "postgres": {
  image: "postgres:16.1-alpine"
  ports: {
    expose: ["5432"]
  }
  env: {
    POSTGRES_PASSWORD: "secret://admin/password"
    POSTGRES_DB: "gogs"
  }
}

secrets: admin: {
  external: "gogs-database"
}